<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_1"
            android:onClick="funCLick"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt"
            android:background="#FBFAFA" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="40pt"
            android:onClick="funCLick"

            android:layout_height="40pt"
            android:background="#FBFAFA"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="40pt"
            android:onClick="funCLick"

            android:layout_height="40pt"
            android:background="#FBFAFA"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="40pt"
            android:onClick="funCLick"

            android:layout_height="40pt"
            android:background="#FBFAFA"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="40pt"
            android:onClick="funCLick"

            android:layout_height="40pt"
            android:background="#FBFAFA"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="40pt"
            android:onClick="funCLick"

            android:layout_height="40pt"
            android:background="#FBFAFA"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="funCLick"

            android:background="#FBFAFA"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="funCLick"

            android:background="#FBFAFA"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:onClick="funCLick"
            android:background="#FBFAFA"
            android:layout_marginLeft="3pt"
            android:layout_marginTop="3pt" />
    </TableRow>


</TableLayout>